server.port = 8088

public.datasource.url=jdbc:postgresql://localhost:5432/TestDatabase
public.datasource.username=postgres
public.datasource.password=test
public.datasource.driver-class-name=org.postgresql.Driver